{
  "name": "WAH - Crafting & Auctioning tool",
  "short_name": "WAH",
  "lang": "nb",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#6692bd",
  "icons": [
    {
      "src": "icons/logo_1080.png",
      "sizes": "1080x1080"
    },
    {
      "src": "icons/logo_256.png",
      "sizes": "256x256"
    },
    {
      "src": "icons/logo_192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/logo_120.png",
      "sizes": "120x120"
    },
    {
      "src": "icons/logo_62.png",
      "sizes": "62x62"
    }
  ]
}
